# CRM

./: .gitignore  pom.xml
src/main/java/com/it/crm/controller/: EmployeeController.java  LoginController.java  PermissionController.java
src/main/java/com/it/crm/domain/: Permission.java  Role.java
src/main/java/com/it/crm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/java/com/it/crm/page/: BaseQueryObject.java
src/main/java/com/it/crm/service/: IEmployeeService.java  ILogService.java  ILoginService.java  IRoleService.java
src/main/java/com/it/crm/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/java/com/it/crm/util/json/: JSONUtil.java
src/main/java/com/it/crm/util/log/: LogUtil.java
src/main/java/com/it/crm/util/permission/: CheckPermission.java
src/main/java/com/it/crm/util/usercontext/: UserConext.java
src/main/java/com/it/crm/vo/: PageResult.java  ResultMessage.java
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: applicationContext_transaction.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/role/: index.ftl
src/main/webapp/views/css/: base.css
src/main/webapp/views/js/employee/: list.js
src/main/webapp/views/js/login/: login.js
src/main/webapp/views/js/role/: role.js
src/main/webapp/views/js/util/: form2json.js
src/main/webapp/views/json/: subject.json
