0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:37 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:37 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:37 +0800] "GET /views/js/util/form2json.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:37 +0800] "GET /views/js/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:41 +0800] "GET /admin/all/permission HTTP/1.1" 404 991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:51:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:52:12 +0800] "GET /permission/admin/all/permission HTTP/1.1" 500 2500 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:52:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:52:12 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:32 +0800] "GET /permission/init/all HTTP/1.1" 500 2464 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:32 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:47 +0800] "GET /permission/init/all HTTP/1.1" 200 52 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:48 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:02 +0800] "GET /permission/init/all HTTP/1.1" 200 52 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:02 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:00 +0800] "GET /permission/init/all HTTP/1.1" 200 52 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:00 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:01 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:01 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:04 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:06 +0800] "GET /views/img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:06 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:13 +0800] "POST /login/check HTTP/1.1" 200 1365 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:16:06 +0800] "POST /login/check HTTP/1.1" 200 1631 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:17:44 +0800] "POST /login/check HTTP/1.1" 200 301 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:18:39 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:18:40 +0800] "GET /index HTTP/1.1" 500 3482 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:18:40 +0800] "GET /favicon.ico HTTP/1.1" 500 3482 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:45 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:50 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:52 +0800] "GET /index HTTP/1.1" 200 3558 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:52 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:57 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:58 +0800] "GET /views/js/employee/list.js HTTP/1.1" 200 6598 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:59 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:37 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:37 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:45 +0800] "POST /employee/remove HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:48 +0800] "POST /employee/remove HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:51 +0800] "POST /employee/remove HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:00 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:00 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:09 +0800] "POST /employee/remove HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:11 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:12 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:25 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:31 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:48 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:24:53 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:23 +0800] "GET /login/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:20 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:28 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:29 +0800] "GET /index HTTP/1.1" 200 3558 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:29 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:33 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:35 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:39 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:39 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:54 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:54 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:57 +0800] "POST /employee/remove HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:00 +0800] "POST /employee/remove HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:02 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:02 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:03 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:03 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:51 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:51 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:51 +0800] "GET /views/js/util/form2json.js HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:56 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:00 +0800] "GET /ligin/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:00 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:10 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:11 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:15 +0800] "POST /login/check HTTP/1.1" 200 63 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:27 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:28 +0800] "GET /index HTTP/1.1" 200 3558 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:28 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:33 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:33 +0800] "GET /views/js/employee/list.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:35 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:45 +0800] "POST /department/list HTTP/1.1" 200 95 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:46 +0800] "POST /employee/add HTTP/1.1" 200 52 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:46 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:52 +0800] "POST /employee/remove HTTP/1.1" 500 3522 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:08 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:08 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:15 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:16 +0800] "GET /index HTTP/1.1" 200 3558 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:16 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:23 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:25 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:32 +0800] "POST /employee/remove HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:32 +0800] "GET /views/json/subject HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:40 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:40 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:51 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:16:52 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:07 +0800] "POST /employee/remove HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:07 +0800] "GET /views/json/subject HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:44 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:44 +0800] "GET /login/index HTTP/1.1" 200 3988 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:53 +0800] "POST /login/check HTTP/1.1" 200 52 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:54 +0800] "GET /index HTTP/1.1" 200 3558 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:54 +0800] "GET /img/tail.png HTTP/1.1" 404 975 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:57 +0800] "GET /employee/list HTTP/1.1" 200 4047 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:17:59 +0800] "POST /employee/show HTTP/1.1" 200 1219 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:18:03 +0800] "POST /employee/remove HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:18:03 +0800] "GET /views/json/subject.json HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:18:06 +0800] "POST /employee/remove HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:18:10 +0800] "POST /employee/remove HTTP/1.1" 302 - http-bio-8080-exec-10 1
